# Development
# VITE_BASE_URL=http://localhost:8000/api
# VITE_LOGIN_URL=http://localhost:8000/api/login


VITE_BASE_URL=https://emr-backend-5p2j.onrender.com
VITE_LOGIN_URL=https://emr-backend-5p2j.onrender.com/api/login
VITE_FRONTEND_URL=https://new-emr-pqlz.onrender.com
# VITE_LOGIN_URL=https://emr-backend-5p2j.onrender.com/api/login


