<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Percha | Enterprise EMR</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        :root {
            /* SaaS Color System */
            --app-bg: #f8fafc;
            --sidebar-bg: #0f172a; /* Dark Slate */
            --sidebar-hover: #1e293b;
            --surface: #ffffff;
            --border: #e2e8f0;
            
            /* Branding */
            --brand: #2563eb; /* Royal Blue */
            --brand-dark: #1d4ed8;
            
            /* Text */
            --text-main: #0f172a;
            --text-secondary: #64748b;
            --text-tertiary: #94a3b8;

            /* Status */
            --success-bg: #dcfce7; --success-text: #166534;
            --warn-bg: #fef9c3; --warn-text: #854d0e;
            --danger-bg: #fee2e2; --danger-text: #991b1b;
            
            /* Dimensions */
            --header-height: 60px;
            --sidebar-width: 260px;
            --sidebar-width-collapsed: 64px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; -webkit-font-smoothing: antialiased; }
        
        body { display: flex; height: 100vh; background: var(--app-bg); color: var(--text-main); font-size: 13px; overflow: hidden; }

        /* --- SIDEBAR --- */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            color: var(--text-tertiary);
            display: flex;
            flex-direction: column;
            border-right: 1px solid #1e293b;
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            z-index: 20;
            flex-shrink: 0; /* Prevent squeezing */
        }

        /* Collapsed State Styles */
        .sidebar.collapsed {
            width: var(--sidebar-width-collapsed);
        }
        
        .sidebar.collapsed .brand-text, 
        .sidebar.collapsed .nav-text, 
        .sidebar.collapsed .nav-label {
            display: none;
            opacity: 0;
        }

        .sidebar.collapsed .brand-area {
            justify-content: center;
            padding: 0;
        }
        
        .sidebar.collapsed .brand-icon {
            margin-right: 0;
        }

        .sidebar.collapsed .nav-item {
            justify-content: center;
            padding: 12px 0;
        }
        
        .sidebar.collapsed .nav-item i {
            margin-right: 0;
            font-size: 16px;
        }
        
        .sidebar.collapsed .sidebar-toggle {
            right: 50%;
            transform: translateX(50%);
        }

        /* Brand Area */
        .brand-area {
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 24px;
            color: white;
            font-weight: 600;
            font-size: 15px;
            border-bottom: 1px solid #1e293b;
            letter-spacing: 0.5px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        .brand-icon { color: var(--brand); margin-right: 10px; font-size: 18px; min-width: 20px; text-align: center; }

        /* Sidebar Toggle Button */
        .sidebar-toggle {
            position: absolute;
            right: 16px;
            background: transparent;
            border: none;
            color: var(--text-tertiary);
            cursor: pointer;
            font-size: 16px;
            transition: 0.2s;
        }
        .sidebar-toggle:hover { color: white; }

        .nav-menu { flex: 1; padding: 20px 0; overflow-y: auto; overflow-x: hidden; }
        
        .nav-label {
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 0 24px;
            margin: 24px 0 8px 0;
            color: #475569;
            white-space: nowrap;
        }

        .nav-item {
            padding: 10px 24px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
            border-left: 3px solid transparent;
            white-space: nowrap;
            overflow: hidden;
        }
        .nav-item:hover { background: var(--sidebar-hover); color: white; }
        .nav-item.active { background: var(--sidebar-hover); color: white; border-left-color: var(--brand); }
        .nav-item i { min-width: 24px; margin-right: 8px; font-size: 14px; text-align: center; }

        /* --- MAIN LAYOUT --- */
        .main-wrapper { flex: 1; display: flex; flex-direction: column; min-width: 0; /* Flexbox fix for chart resize */ }
        
        .top-header {
            height: var(--header-height);
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 32px;
        }
        
        .page-title { font-size: 16px; font-weight: 600; color: var(--text-main); }
        
        .user-nav { display: flex; align-items: center; gap: 16px; cursor: pointer; }
        .user-info { text-align: right; }
        .user-name { font-weight: 600; font-size: 13px; }
        .user-role { font-size: 11px; color: var(--text-secondary); }
        .avatar { width: 32px; height: 32px; background: #e2e8f0; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 12px; color: var(--text-main); }

        /* --- CONTENT AREA --- */
        .content { flex: 1; overflow-y: auto; padding: 32px; }
        
        /* View Management */
        .view-section { display: none; animation: fadeIn 0.25s ease-out; }
        .view-section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }

        /* --- COMPONENTS --- */
        
        /* Cards */
        .grid-kpi { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 32px; }
        .kpi-card { background: var(--surface); padding: 20px; border: 1px solid var(--border); border-radius: 8px; box-shadow: 0 1px 2px rgba(0,0,0,0.02); }
        .kpi-title { font-size: 12px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; margin-bottom: 8px; display: flex; justify-content: space-between; }
        .kpi-value { font-size: 24px; font-weight: 700; color: var(--text-main); letter-spacing: -0.5px; }
        .kpi-sub { font-size: 12px; margin-top: 8px; display: flex; align-items: center; gap: 6px; }
        .trend-up { color: var(--success-text); font-weight: 500; }
        .trend-down { color: var(--danger-text); font-weight: 500; }

        /* Visual Bar Widget (Male/Female) */
        .gender-bar-container { margin-top: 12px; }
        .gender-bars { display: flex; height: 6px; border-radius: 3px; overflow: hidden; margin-bottom: 6px; }
        .bar-m { background: #3b82f6; width: 48%; }
        .bar-f { background: #ec4899; width: 52%; }
        .gender-labels { display: flex; justify-content: space-between; font-size: 11px; color: var(--text-secondary); font-weight: 500; }

        /* Tables */
        .panel { background: var(--surface); border: 1px solid var(--border); border-radius: 8px; overflow: hidden; margin-bottom: 24px; box-shadow: 0 1px 2px rgba(0,0,0,0.02); }
        .panel-header { padding: 16px 24px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; background: #fcfcfc; }
        .panel-title { font-weight: 600; font-size: 14px; }
        
        table { width: 100%; border-collapse: collapse; }
        th { text-align: left; padding: 12px 24px; font-size: 11px; text-transform: uppercase; color: var(--text-secondary); font-weight: 600; background: #f8fafc; border-bottom: 1px solid var(--border); }
        td { padding: 14px 24px; border-bottom: 1px solid var(--border); font-size: 13px; color: var(--text-main); }
        tr:hover { background: #f8fafc; }
        tr:last-child td { border-bottom: none; }

        /* Badges */
        .status-badge { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; display: inline-block; }
        .sb-success { background: var(--success-bg); color: var(--success-text); }
        .sb-warn { background: var(--warn-bg); color: var(--warn-text); }
        .sb-danger { background: var(--danger-bg); color: var(--danger-text); }
        .sb-neutral { background: #f1f5f9; color: #64748b; }

        /* Buttons */
        .btn { padding: 8px 14px; border-radius: 6px; font-size: 13px; font-weight: 500; border: 1px solid transparent; cursor: pointer; transition: 0.2s; }
        .btn-primary { background: var(--brand); color: white; }
        .btn-primary:hover { background: var(--brand-dark); }
        .btn-secondary { background: white; border-color: var(--border); color: var(--text-main); }
        .btn-secondary:hover { border-color: var(--brand); color: var(--brand); }
        .btn-ghost { background: transparent; color: var(--text-secondary); padding: 4px 8px; }
        .btn-ghost:hover { color: var(--brand); }

        /* Toast Notification */
        #toast {
            visibility: hidden; min-width: 250px; background-color: #1e293b; color: #fff; text-align: center; border-radius: 6px; padding: 12px; position: fixed; z-index: 1000; left: 50%; bottom: 30px; transform: translateX(-50%); font-size: 13px;
        }
        #toast.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
        @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;} }

        /* Detail Layouts */
        .detail-wrapper { max-width: 1000px; margin: 0 auto; }
        .detail-head { display: flex; gap: 24px; align-items: center; padding: 32px; background: white; border: 1px solid var(--border); border-radius: 8px 8px 0 0; border-bottom: none; }
        .detail-avatar-lg { width: 72px; height: 72px; border-radius: 12px; background: var(--brand); color: white; display: flex; align-items: center; justify-content: center; font-size: 28px; font-weight: 600; }
        .detail-body { background: white; border: 1px solid var(--border); border-radius: 0 0 8px 8px; padding: 32px; }
        .data-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; margin-bottom: 24px; }
        .data-label { font-size: 11px; text-transform: uppercase; color: var(--text-secondary); margin-bottom: 6px; font-weight: 600; }
        .data-val { font-size: 14px; font-weight: 500; }

        /* Dept Cards */
        .dept-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; }
        .dept-card { background: white; border: 1px solid var(--border); border-radius: 8px; padding: 24px; transition: 0.2s; cursor: pointer; }
        .dept-card:hover { border-color: var(--brand); box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1); }
        .dept-icon { font-size: 24px; margin-bottom: 16px; color: var(--text-secondary);
         }

    </style>
</head>
<body>

    <nav class="sidebar" id="sidebar">
        <div class="brand-area">
            <i class="fa-solid fa-user-md brand-icon"></i> 
            <span class="brand-text">Dr. Percha</span>
            <button class="sidebar-toggle" onclick="toggleSidebar()"><i class="fa-solid fa-bars"></i></button>
        </div>
        <div class="nav-menu">
            <div class="nav-label">Main</div>
            <div class="nav-item active" onclick="navTo('dashboard', this)" title="Dashboard">
                <i class="fa-solid fa-chart-pie"></i><span class="nav-text">Dashboard</span>
            </div>
            <div class="nav-item" onclick="navTo('patients', this)" title="Patients">
                <i class="fa-solid fa-user-injured"></i><span class="nav-text">Patients</span>
            </div>
            <div class="nav-item" onclick="navTo('doctors', this)" title="Doctors">
                <i class="fa-solid fa-user-doctor"></i><span class="nav-text">Doctors</span>
            </div>
            
            <div class="nav-label">Admin</div>
            <div class="nav-item" onclick="navTo('departments', this)" title="Departments">
                <i class="fa-solid fa-building-user"></i><span class="nav-text">Departments</span>
            </div>
            <div class="nav-item" onclick="navTo('pharmacy', this)" title="Pharmacy">
                <i class="fa-solid fa-prescription-bottle-medical"></i><span class="nav-text">Pharmacy</span>
            </div>
            <div class="nav-item" onclick="navTo('hospital', this)" title="Hospital Info">
                <i class="fa-solid fa-hospital"></i><span class="nav-text">Hospital Info</span>
            </div>
            
            <div class="nav-label">Settings</div>
            <div class="nav-item" onclick="navTo('profile', this)" title="My Profile">
                <i class="fa-solid fa-id-card-clip"></i><span class="nav-text">My Profile</span>
            </div>
        </div>
    </nav>

    <div class="main-wrapper">
        <header class="top-header">
            <div class="page-title" id="page-header">Dashboard Overview</div>
            <div class="user-nav" onclick="navTo('profile', null)">
                <div class="user-info">
                    <div class="user-name">Dr. Amar Desai</div>
                    <div class="user-role">Medical Director</div>
                </div>
                <div class="avatar">AD</div>
            </div>
        </header>

        <div class="content">

            <div id="dashboard" class="view-section active">
                <div class="grid-kpi">
                    <div class="kpi-card">
                        <div class="kpi-title">Total Revenue <i class="fa-solid fa-indian-rupee-sign"></i></div>
                        <div class="kpi-value">₹ 12.5M</div>
                        <div class="kpi-sub trend-up"><i class="fa-solid fa-arrow-trend-up"></i> 8.5% Growth</div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-title">Patient Demographics</div>
                        <div class="kpi-value">12,450</div>
                        <div class="gender-bar-container">
                            <div class="gender-bars">
                                <div class="bar-m" title="Male: 48%"></div>
                                <div class="bar-f" title="Female: 52%"></div>
                            </div>
                            <div class="gender-labels">
                                <span><i class="fa-solid fa-mars" style="color:#3b82f6;"></i> 48% Male</span>
                                <span><i class="fa-solid fa-venus" style="color:#ec4899;"></i> 52% Female</span>
                            </div>
                        </div>
                    </div>

                    <div class="kpi-card">
                        <div class="kpi-title">Staff Availability</div>
                        <div class="kpi-value">32 / 45</div>
                        <div class="kpi-sub" style="color:var(--text-secondary)">8 Depts Active • 2 Inactive</div>
                    </div>

                    <div class="kpi-card">
                        <div class="kpi-title">Live Queue</div>
                        <div class="kpi-value">18</div>
                        <div class="kpi-sub trend-down">Avg Wait: 12 mins</div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 24px;">
                    <div class="panel">
                        <div class="panel-header">
                            <span class="panel-title">Revenue Performance</span>
                            <button class="btn btn-ghost" onclick="showToast('Exporting Report...')"><i class="fa-solid fa-download"></i></button>
                        </div>
                        <div style="padding: 24px; height: 300px; width: 100%;">
                            <canvas id="mainChart"></canvas>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="panel-header">
                            <span class="panel-title">Today's Visits</span>
                            <button class="btn btn-ghost" onclick="navTo('patients', null)">View All</button>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="font-weight:600;">Priya Sharma</div>
                                        <div style="font-size:11px; color:var(--text-secondary);">Cardio • Dr. Rajesh</div>
                                    </td>
                                    <td style="text-align:right;"><span class="status-badge sb-warn">Waiting</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-weight:600;">Rahul Verma</div>
                                        <div style="font-size:11px; color:var(--text-secondary);">Ortho • Dr. Patil</div>
                                    </td>
                                    <td style="text-align:right;"><span class="status-badge sb-success">In Consult</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-weight:600;">Amitabh B.</div>
                                        <div style="font-size:11px; color:var(--text-secondary);">General • Dr. Desai</div>
                                    </td>
                                    <td style="text-align:right;"><span class="status-badge sb-neutral">Done</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="patients" class="view-section">
                <div id="pat-list" style="display:block;">
                    <div class="panel">
                        <div class="panel-header">
                            <span class="panel-title">Patient Directory</span>
                            <button class="btn btn-primary" onclick="showToast('Create Patient Modal')">+ New Patient</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>UHID</th>
                                    <th>Name</th>
                                    <th>Age/Gender</th>
                                    <th>Last Visit</th>
                                    <th>Doctor</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-family: monospace;">SJ-1001</td>
                                    <td><strong>Harry Potter</strong></td>
                                    <td>42 / Male</td>
                                    <td>Dec 12, 2024</td>
                                    <td>Dr. Sethi</td>
                                    <td><button class="btn btn-secondary" onclick="toggleDetail('pat', true)">View File</button></td>
                                </tr>
                                <tr>
                                    <td style="font-family: monospace;">SJ-1002</td>
                                    <td><strong>Hermione Granger</strong></td>
                                    <td>41 / Female</td>
                                    <td>Jan 10, 2025</td>
                                    <td>Dr. Patil</td>
                                    <td><button class="btn btn-secondary" onclick="toggleDetail('pat', true)">View File</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="pat-detail" style="display:none;" class="detail-wrapper">
                    <button class="btn btn-ghost" onclick="toggleDetail('pat', false)" style="margin-bottom: 16px;"><i class="fa-solid fa-arrow-left"></i> Back to Directory</button>
                    
                    <div class="detail-head">
                        <div class="detail-avatar-lg">HP</div>
                        <div style="flex:1">
                            <h2 style="font-size:20px; font-weight:700;">Harry Potter</h2>
                            <div style="color:var(--text-secondary); margin-top:4px;">UHID: SJ-1001 • Male • 42 Years</div>
                        </div>
                        <button class="btn btn-primary" onclick="showToast('Printing Record...')">Print Record</button>
                    </div>
                    <div class="detail-body">
                        <div class="data-grid">
                            <div><div class="data-label">Blood Type</div><div class="data-val">O Positive</div></div>
                            <div><div class="data-label">Contact</div><div class="data-val">+91 98765 43210</div></div>
                            <div><div class="data-label">Insurance</div><div class="data-val">HDFC Ergo (Gold Plan)</div></div>
                            <div><div class="data-label">Last Diagnosis</div><div class="data-val">Sports Injury (Quidditch)</div></div>
                            <div><div class="data-label">Allergies</div><div class="data-val" style="color:var(--danger-text);">Dementors</div></div>
                            <div><div class="data-label">Outstanding Balance</div><div class="data-val">₹ 0.00</div></div>
                        </div>
                        <h4 style="margin-bottom:12px; font-size:14px;">Visit History</h4>
                        <div class="panel" style="border:1px solid var(--border);">
                            <table>
                                <thead><tr><th>Date</th><th>Reason</th><th>Doctor</th><th>Notes</th></tr></thead>
                                <tbody>
                                    <tr><td>Dec 12, 2024</td><td>Fracture</td><td>Dr. Patil</td><td>Right arm casting</td></tr>
                                    <tr><td>Nov 01, 2023</td><td>Migraine</td><td>Dr. Sethi</td><td>Prescribed analgesics</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div id="departments" class="view-section">
                <div id="dept-list" style="display:block;">
                    <div class="dept-grid">
                        <div class="dept-card" onclick="toggleDetail('dept', true)">
                            <div style="display:flex; justify-content:space-between;">
                                <i class="fa-solid fa-heart-pulse dept-icon" style="color:#ef4444;"></i>
                                <span class="status-badge sb-success">Active</span>
                            </div>
                            <h3 style="font-size:16px; font-weight:600; margin-bottom:8px;">Cardiology</h3>
                            <p style="font-size:12px; color:var(--text-secondary); margin-bottom:16px;">Heart care, surgery, and rehabilitation.</p>
                            <div style="font-size:12px; font-weight:500;">5 Doctors • 120 Patients</div>
                        </div>
                        <div class="dept-card" onclick="showToast('Opening Neurology...')">
                            <div style="display:flex; justify-content:space-between;">
                                <i class="fa-solid fa-brain dept-icon" style="color:#8b5cf6;"></i>
                                <span class="status-badge sb-success">Active</span>
                            </div>
                            <h3 style="font-size:16px; font-weight:600; margin-bottom:8px;">Neurology</h3>
                            <p style="font-size:12px; color:var(--text-secondary); margin-bottom:16px;">Brain, spine, and nervous system.</p>
                            <div style="font-size:12px; font-weight:500;">3 Doctors • 85 Patients</div>
                        </div>
                        <div class="dept-card" style="opacity:0.7;">
                            <div style="display:flex; justify-content:space-between;">
                                <i class="fa-solid fa-bone dept-icon" style="color:#f59e0b;"></i>
                                <span class="status-badge sb-neutral">Inactive</span>
                            </div>
                            <h3 style="font-size:16px; font-weight:600; margin-bottom:8px;">Orthopedics</h3>
                            <p style="font-size:12px; color:var(--text-secondary); margin-bottom:16px;">Under maintenance renovation.</p>
                            <div style="font-size:12px; font-weight:500;">0 Doctors • 0 Patients</div>
                        </div>
                    </div>
                </div>

                <div id="dept-detail" style="display:none;" class="detail-wrapper">
                    <button class="btn btn-ghost" onclick="toggleDetail('dept', false)" style="margin-bottom: 16px;"><i class="fa-solid fa-arrow-left"></i> Back to Departments</button>
                    
                    <div class="panel">
                        <div class="panel-header" style="background: white;">
                            <div style="display:flex; align-items:center; gap:16px;">
                                <div style="width:48px; height:48px; background:#fee2e2; color:#b91c1c; border-radius:8px; display:flex; align-items:center; justify-content:center; font-size:20px;"><i class="fa-solid fa-heart-pulse"></i></div>
                                <div>
                                    <h2 style="font-size:18px; font-weight:700;">Cardiology Department</h2>
                                    <div style="font-size:12px; color:var(--text-secondary);">Head of Dept: Dr. Rajesh Koothrappali</div>
                                </div>
                            </div>
                            <button class="btn btn-secondary">Edit Details</button>
                        </div>
                        <div style="padding: 24px;">
                            <h4 style="margin-bottom:16px;">Medical Staff (Cardiology)</h4>
                            <table style="border:1px solid var(--border);">
                                <thead><tr><th>Name</th><th>Role</th><th>Status</th><th>Action</th></tr></thead>
                                <tbody>
                                    <tr>
                                        <td>Dr. Rajesh Koothrappali</td>
                                        <td>Senior Cardiologist</td>
                                        <td><span class="status-badge sb-success">Available</span></td>
                                        <td><button class="btn btn-primary" onclick="navTo('doctors', null)">View Profile</button></td>
                                    </tr>
                                    <tr>
                                        <td>Dr. Sanjay Gupta</td>
                                        <td>Surgeon</td>
                                        <td><span class="status-badge sb-warn">In Surgery</span></td>
                                        <td><button class="btn btn-primary" onclick="navTo('doctors', null)">View Profile</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div id="doctors" class="view-section">
                <div class="panel">
                    <div class="panel-header">
                        <span class="panel-title">Physician Directory</span>
                    </div>
                    <table>
                        <thead>
                            <tr><th>Name</th><th>Specialty</th><th>Exp</th><th>Fees</th><th>Action</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Rajesh Koothrappali</td><td>Cardiology</td><td>15 Years</td><td>₹ 1,500</td>
                                <td><button class="btn btn-secondary" onclick="showToast('Profile Loaded')">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Dr. Suresh Sethi</td><td>Neurology</td><td>20 Years</td><td>₹ 2,000</td>
                                <td><button class="btn btn-secondary" onclick="showToast('Profile Loaded')">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Dr. Padma Patil</td><td>Orthopedics</td><td>8 Years</td><td>₹ 1,000</td>
                                <td><button class="btn btn-secondary" onclick="showToast('Profile Loaded')">View Profile</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="pharmacy" class="view-section">
                <div class="grid-kpi">
                    <div class="kpi-card">
                        <div class="kpi-title">Stock Alerts</div>
                        <div class="kpi-value" style="color:var(--danger-text)">12 Items</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-title">Daily Sales</div>
                        <div class="kpi-value">₹ 45,200</div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-header">Inventory Status</div>
                    <table>
                        <thead><tr><th>Medicine</th><th>Category</th><th>Stock</th><th>Expiry</th></tr></thead>
                        <tbody>
                            <tr><td>Paracetamol 500</td><td>Tablet</td><td><span class="status-badge sb-success">Good</span></td><td>Dec 2025</td></tr>
                            <tr><td>Insulin Glargine</td><td>Injection</td><td><span class="status-badge sb-danger">Critical</span></td><td>Jan 2024</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="hospital" class="view-section">
                <div class="detail-wrapper">
                    <div class="detail-head">
                        <div class="detail-avatar-lg" style="background:#0f172a;"><i class="fa-solid fa-hospital"></i></div>
                        <div>
                            <h2 style="font-size:20px; font-weight:700;">Dr. Percha Medical Institute</h2>
                            <div style="color:var(--text-secondary);">Reg No: IND-MH-998822</div>
                        </div>
                    </div>
                    <div class="detail-body">
                        <div class="data-grid">
                            <div><div class="data-label">Address</div><div class="data-val">Plot 42, Sector 5, Mumbai</div></div>
                            <div><div class="data-label">Helpline</div><div class="data-val">1800-PERCHA-MED</div></div>
                            <div><div class="data-label">Capacity</div><div class="data-val">500 Beds (85% Occupied)</div></div>
                            <div><div class="data-label">Ambulance</div><div class="data-val">12 Active Units</div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="profile" class="view-section">
                <div class="detail-wrapper">
                    <div class="detail-head">
                        <div class="detail-avatar-lg">AD</div>
                        <div>
                            <h2 style="font-size:20px; font-weight:700;">Dr. Amar Desai</h2>
                            <div style="color:var(--text-secondary);">Medical Director & Chief Surgeon</div>
                        </div>
                        <button class="btn btn-secondary" onclick="showToast('Edit Mode Enabled')">Edit Profile</button>
                    </div>
                    <div class="detail-body">
                        <div class="data-grid">
                            <div><div class="data-label">Email</div><div class="data-val">amar.desai@drpercha.com</div></div>
                            <div><div class="data-label">Phone</div><div class="data-val">+91 99887 77665</div></div>
                            <div><div class="data-label">Experience</div><div class="data-val">24 Years</div></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="toast">Notification</div>

    <script>
        // 1. Sidebar Toggle Logic
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const toggleIcon = sidebar.querySelector('.sidebar-toggle i');
            
            sidebar.classList.toggle('collapsed');
            
            // Adjust toggle icon if needed (optional)
            if (sidebar.classList.contains('collapsed')) {
                // When collapsed
            } else {
                // When expanded
            }

            // Important: Resize chart because container width changed
            setTimeout(() => {
                const chartInstance = Chart.getChart("mainChart");
                if (chartInstance) {
                    chartInstance.resize();
                }
            }, 300); // Wait for transition to finish
        }

        // 2. Toast Logic
        function showToast(message) {
            var x = document.getElementById("toast");
            x.innerText = message;
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }

        // 3. Navigation
        function navTo(viewId, el) {
            // Sidebar Active State
            if(el) {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                el.classList.add('active');
            }

            // View Switching
            document.querySelectorAll('.view-section').forEach(section => section.classList.remove('active'));
            document.getElementById(viewId).classList.add('active');

            // Header Title
            const titles = {
                'dashboard': 'Dashboard Overview',
                'patients': 'Patient Management',
                'doctors': 'Medical Staff',
                'departments': 'Department Administration',
                'pharmacy': 'Pharmacy Inventory',
                'hospital': 'Hospital Information',
                'profile': 'My Profile'
            };
            document.getElementById('page-header').innerText = titles[viewId] || 'Dr. Percha EMR';
        }

        // 4. Drill-down Logic (Patient/Dept Details)
        function toggleDetail(type, show) {
            const list = document.getElementById(type + '-list');
            const detail = document.getElementById(type + '-detail');
            
            if(show) {
                list.style.display = 'none';
                detail.style.display = 'block';
            } else {
                list.style.display = 'block';
                detail.style.display = 'none';
            }
        }

        // 5. Initialize Chart
        window.onload = function() {
            const ctx = document.getElementById('mainChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Revenue (in Lakhs)',
                        data: [2.5, 3.2, 2.8, 4.1, 3.9, 4.5, 4.2],
                        borderColor: '#2563eb',
                        backgroundColor: 'rgba(37, 99, 235, 0.05)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 4,
                        pointHoverRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { 
                            beginAtZero: true, 
                            grid: { color: '#f1f5f9' }, 
                            ticks: { font: { family: 'Inter', size: 11 }, color: '#94a3b8' } 
                        },
                        x: { 
                            grid: { display: false }, 
                            ticks: { font: { family: 'Inter', size: 11 }, color: '#94a3b8' } 
                        }
                    }
                }
            });
        };
    </script>
</body>
</html>